API_KEY = 
SECRET_KEY = 
URL = https://testnet.binancefuture.com/fapi/v1/
URL_V2 = https://testnet.binancefuture.com/fapi/v2/

#TRADE SETTINGS
SYMBOL = LTCUSDT
TRADE_SIZE = 1
SAMPLE = 50
RECVWINDOW = 100000
TTL = 60000
TIME_IN_FORCE = GTC
TRADE_TYPE = LIMIT

#OTHER VARIABLES
FEE = 0.002